# distributed-tests

./: README.md  pom.xml
src/main/java/org/wso2/apim/base/: APIMIntegrationBaseTest.java  APIMIntegrationConstants.java
src/main/java/org/wso2/apim/bean/: APIBean.java  APICreationRequestBean.java  APILifeCycleState.java  APILifeCycleStateRequest.java  APIMURLBean.java  APIRequest.java  APIResourceBean.java  APIThrottlingTier.java  APPKeyRequestGenerator.java  AbstractRequest.java  AddDocumentRequestBean.java  ApplicationKeyBean.java  SubscriptionRequest.java
src/main/java/org/wso2/apim/clients/: APIPublisherRestClient.java  APIStoreRestClient.java  ResourceAdminServiceClient.java  WorkFlowAdminRestClient.java
src/main/java/org/wso2/apim/exception/: APIManagerIntegrationTestException.java
src/main/java/org/wso2/apim/utils/: AuthenticateStub.java  AuthenticateStubUtil.java
src/test/java/org/wso2/apim/deployment/api/creation/: APICreationInvocationTestCase.java
src/test/java/org/wso2/apim/deployment/login/: LoginValidationTestCase.java
src/test/java/org/wso2/apim/deployment/other/: APIMANAGER2611EndpointValidationTestCase.java  APIMANAGER4081PaginationCountTestCase.java  APIScopeTestCase.java
src/test/java/org/wso2/apim/deployment/resources/: APIResourceModificationTestCase.java
src/test/resources/: automation.xml  deployment.yaml  testng.xml
src/test/resources/artifacts/AM/scripts/bashscripts/: distributedsetup.sh  images.txt
src/test/resources/artifacts/AM/war/: api-import-export-2.0.0-SNAPSHOT.war
